html {
    font-family: "Roboto", "Lucida Sans", sans-serif;
  }

body{
    margin: 0;

}
.top-main-section{
    top: 0;
    background-image: url(./images/mainSection.jpg);
    position: relative;
    z-index: -1;
    left: 0;
    height: 100%;
    background-size: cover;
    width: 100%;

}

#content-wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));;
}

.header-nav {
    right: 0;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 1.1rem;
    padding: 20px;
}

nav.header-nav > a {
    cursor: pointer;
    color: #FFF;
    padding-right: 10px;
}

#section-two, #section-three, #section-four {
    padding: 25px;
}

h1 {
    justify-self: center;
}
#section-two{
    margin: 50px 0;
}

.section-two-wrapper {
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    grid-gap: 1rem;
    height: 100vh;
    justify-content: space-around;
}

.section-two-wrapper > div {
    display: grid;
    place-content: center;
}

.html-five > span{
    color:  #FFF;
    font-size: 10rem;
    border: 20px solid #FFF;
}

.html-five {
 background-image: url('./images/codeblock.jpeg');
 background-size: cover;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    background-position: center;
}

.css-three {
    background-image: url('./images/codeblockone.jpeg');
    background-size: cover;
    background-position: center;
}

.css-three > span {
    color: rgb(64, 224, 208);
    font-size: 10rem;
    border: 20px solid rgb(64, 224, 208);
}

.learn-html-img-block {
    display: grid;
    grid-template: repeat(1, auto) / repeat(3, auto);
    grid-gap: 25px;
}

.learnhtml-images > img {
    max-width: 100%;
}

.section-five-img-gallery > div > img {
    display: grid;
    grid-template: repeat(1,auto) / repeat(3,auto);
    max-width: 100%;
    grid-gap: 50px;
    grid-auto-flow: row dense;
}

.section-five-img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-flow: dense;
    margin: 100px;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.footer-wrapper {
    display: grid;
    background-color: black;
    color: #FFF;
    grid-template: repeat(2, 2fr) / repeat(2, 2fr);
    place-items: center;
    padding: 20px;
}

.footer-content {
    margin: 10px 0;
}